{
  "name": "@hhplum/utils-monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@hhplum/utils-browser": "workspace:*",
    "@hhplum/utils-global": "workspace:*",
    "@hhplum/utils-node": "workspace:*",
    "@hhplum/utils-test": "workspace:*",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
  }
}
